NEXT_PUBLIC_SUPABASE_URL=https://mzwtsbcsknililupdwfa.supabase.co
# Anon key:
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16d3RzYmNza25pbGlsdXBkd2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg0NDc5OTAsImV4cCI6MTk4NDAyMzk5MH0.mq0-y5QjL2xwxsnCs8fpK7r7CC3dcnHGYl5_vSWk0KI

NEXT_PUBLIC_MSAL_CLIENT_ID=9673b701-683b-4913-a845-2bffe682bb1c
NEXT_PUBLIC_MSAL_AUTHORITY=https://login.microsoftonline.com/7025e04c-70ca-48bf-ab7b-73954cb846ad
NEXT_PUBLIC_MSAL_REDIRECT_URI=http://localhost:3000